// User login logout and reset password
export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const USER_OAUTH_LOGIN = "USER_OAUTH_LOGIN";

// OAuth User:
export const LOAD_SUBSCRIPTIONS_SUCCESS = "LOAD_SUBSCRIPTIONS_SUCCESS";

// Connect to other Tm Server instance
export const TM_SERVER_CONNECT = "TM_SERVER_CONNECT";

// Concordance Search
export const SEARCH_TM_LIST_FETCH = "SEARCH_TM_LIST_FETCH";
export const CONCORDANCE_SEARCH_FETCH = "CONCORDANCE_SEARCH_FETCH";

// create CSV:
export const ORGANIZATION_LIST_FETCH = "ORGANIZATION_LIST_FETCH";
export const TM_GROUP_LIST_FETCH = "TM_GROUP_LIST_FETCH";
export const TM_STRING_CSV_CREATE = "TM_STRING_CSV_CREATE";
export const PD_STRING_CSV_CREATE = "PD_STRING_CSV_CREATE";

// create TM:
export const LANGUAGE_LIST_FETCH = "LANGUAGE_LIST_FETCH";
export const GENERIC_USERNAME_FETCH = "GENERIC_USERNAME_FETCH";
export const GENERIC_USERPASSWORD_FETCH = "GENERIC_USERPASSWORD_FETCH";
export const CLEANUP_PASSCODE_FETCH = "CLEANUP_PASSCODE_FETCH";
export const GENERIC_USER_ROLE_FETCH = "GENERIC_USER_ROLE_FETCH";
export const CLEANUP_PASSCODE_VALIDATE = "CLEANUP_PASSCODE_VALIDATE";
export const TM_GROUP_SHORT_CODE_FETCH = "TM_GROUP_SHORT_CODE_FETCH";
export const TM_GROUP_SHORT_CODE_VALIDATE = "TM_GROUP_SHORT_CODE_VALIDATE";
export const TM_GROUP_CREATION = "TM_GROUP_CREATION";
export const TM_DUPLICATE_CHECK = "TM_DUPLICATE_CHECK";
export const TM_CREATION = "TM_CREATION";
export const TM_CREATION_WITH_CSV = "TM_CREATION_WITH_CSV";

// rename TM:
export const RENAME_TM_LIST_FETCH = "RENAME_TM_LIST_FETCH";
export const TM_RENAME = "TM_RENAME";

// import TM:
export const IMPORT_TM_LIST_FETCH = "IMPORT_TM_LIST_FETCH";
export const UPLOAD_IMPORT_FILE = "UPLOAD_IMPORT_FILE";
export const IMPORT_TM = "IMPORT_TM";
export const IMPORT_PROGRESS_FETCH = "IMPORT_PROGRESS_FETCH";
export const RANDOM_TOKEN_VALIDATE = "RANDOM_TOKEN_VALIDATE";

// export TM:
export const EXPORT_TM_LIST_FETCH = "EXPORT_TM_LIST_FETCH";
export const EXPORT_TM = "EXPORT_TM";
export const EXPORT_PROGRESS_FETCH = "EXPORT_PROGRESS_FETCH";
export const EXPORT_TM_INFO_CACHE_DELETE = "EXPORT_TM_INFO_CACHE_DELETE";

// Manipulate Tmx Files:
export const TMX_FILES_FOR_MANIPULATION_UPLOAD = "TMX_FILES_FOR_MANIPULATION_UPLOAD";
export const TMX_FILES_MANIPULATE = "TMX_FILES_MANIPULATE";

// TM Server Version:
export const TM_SERVER_VERSION_FETCH = "TM_SERVER_VERSION_FETCH";

// Clear TM Server INFO:
export const TM_SERVER_TOOL_TM_INFO_CLEAR = "TM_SERVER_TOOL_TM_INFO_CLEAR";