package org.gs4tr.tmserver.tool.model.api;

public enum WebServices
{
	LOGIN,
	LOGOUT,
	CONCORDANCE,
	TUINFO,
	SEARCH,
	EXPORT_TM,
	GET_ORGANIZATION_LIST,
	GET_GROUP_LIST,
	GET_LANGUAGE_LIST,
	CREATE_TM_GROUP,
    CREATE_TM_GROUP_CODE,
	VALIDATE_TM_GROUP_CODE,
	CREATE_TM_CLEANUP_PASSWORD,
	VALIDATE_TM_CLEANUP_PASSWORD,
	CREATE_TM_SHORTCODE,
	VALIDATE_TM_SHORTCODE,
	CREATE_GENERIC_USERNAME,
	CREATE_GENERIC_USER_PASSWORD,
	CREATE_TM,
	GET_GENERIC_USER_ROLES,
	IMPORT_TM,
	GET_IMPORT_PROGRESS,
	GET_TM_LIST,
	VALIDATE_OAUTH_TOKEN,
}

